.adminarticle-header {
    display: flex;
    justify-content: space-between;
    padding-top: 95px; /* Navbar'ın yüksekliğine göre ayarlayın */
    padding-bottom: 30px;
    padding: 30px;
    margin-bottom: -5px;
}

.adminarticle-article-header {
    margin-left: 35px;
    display: flex;
}

.adminarticle-article-header button{
    border: 1px solid #e4e4e7;
    border-radius: 5px;
    background-color: #ffffff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.adminarticle-back-icon {
    width: 16px;
    height: 16px;
}

.adminarticle-article-header span{
    font-size: 23px;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 3px;
}

.adminarticle-search-header {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
}

.adminarticle-search-header input{
    border: 1px solid #e4e4e7;
    border-radius: 5px;
    padding: 10px;
    margin-right: 15px;
    width: 255px;
}

.adminarticle-search-header button{
    border: 1px solid #e4e4e7;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 10px;
    margin-right: -5px;
    width: 60px;
    cursor: pointer;
}

.adminarticle-search-header button:hover{
    background-color: #2f2f31;
}

.adminarticle-card {
    border: 1px solid #e4e4e7;
    flex-direction: column;
    border-radius: 10px;
    width: 91%;
    height: auto;
    margin-left: 65px;
    overflow: auto;
}

.adminarticle-card-header, .adminarticle-card-content {
    display: grid;
    grid-template-columns: 210px 180px 300px 210px 200px auto;
    align-items: center;
    padding: 15px 20px;
}

.adminarticle-card-header {
    border-bottom: 1px solid #e4e4e7;
    padding-top: 12px;
}

.adminarticle-card-header span {
    color: #71717a;
    font-size: 14px;
    font-weight: 500;
}

.adminarticle-card-content {
    border-bottom: 1px solid #e4e4e7;
    padding-top: 16px;
    padding-bottom: 16px;
}

.adminarticle-card-content:last-child {
    border-bottom: none;
}

.adminarticle-card-content span {
    color: black;
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.adminarticle-icon {
    width: 16px;
    height: 16px;
    display: block;
}

.adminarticle-actions {
    display: flex;
    gap: 10px;
}

.adminarticle-action-button {
    border: 1px solid #e4e4e7;
    border-radius: 5px;
    background-color: #ffffff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.adminarticle-action-button.details {
    width: 80px;
    height: 40px;
    font-weight: 500;
}


.adminarticle-action-button:hover {
    background-color: #f4f4f5;
}


